{
    "editor.tabSize": 4,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "files.exclude": {
        "**/__pycache__": true
    }
}